[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf
    storage.path /fluent-bit/storage

[INPUT]
    Name              tail
    Path              /simulator/logs/app.log
    Parser            custom_log
    Tag               app1.log
    DB                /fluent-bit/storage/flb.db
    Refresh_Interval  1
    Skip_Long_Lines   On

[FILTER]
    Name    modify
    Match   app1.log
    Add     source_app 685b9c9db74dc9644e7577ef
    Add     environment development
    Rename  level    log_level
    Rename  message  log_message
    Rename  traceid  trace_id

[FILTER]
    Name    record_modifier
    Match   app1.log
    Record  application_name app1
    Record  fluent_bit_instance app1

[OUTPUT]
    Name  http
    Match *
    Host  ${PRODUCER_HOST}
    Port  ${PRODUCER_PORT}
    URI   /ingest
    Format json
    Json_date_key timestamp
    Json_date_format iso8601
    Retry_Limit 1000
