[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf
    storage.path /fluent-bit/storage

[INPUT]
    Name              tail
    Path              /simulator/logs/app.log
    Parser            custom_log
    Tag               app3.log
    DB                /fluent-bit/storage/flb.db
    Refresh_Interval  1
    Skip_Long_Lines   On

[FILTER]
    Name    modify
    Match   app3.log
    Add     sourceApp 685b9c9db74dc9644e7577f1
    Add     environment development
    Rename  level    logLevel
    Rename  traceid  traceId

[FILTER]
    Name    record_modifier
    Match   app3.log
    Record  application_name app3
    Record  fluent_bit_instance app3

[OUTPUT]
    Name  http
    Match *
    Host  ${PRODUCER_HOST}
    Port  ${PRODUCER_PORT}
    URI   /ingest
    Format json
    Json_date_key timestamp
    Json_date_format iso8601
    Retry_Limit 1000
