[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf
    storage.path ./storage

[INPUT]
    Name              tail
    Path              ../simulator/logs/app.log
    Parser            custom_log
    Tag               app.log
    DB                ./storage/flb.db
    Refresh_Interval  1
    Skip_Long_Lines   On

[FILTER]
    Name    modify
    Match   app.log
    Rename  level    log_level
    Rename  message  log_message
    Rename  traceid  trace_id

# [OUTPUT]
#     Name  file
#     Match *
#     Path  ./out_logs
#     Format plain

[OUTPUT]
    Name  http
    Match *
    Host  127.0.0.1
    Port  3000
    URI   /ingest
    Format json
    Json_date_key timestamp
    Json_date_format iso8601
    Retry_Limit 1000           # retry forever
    # storage.type filesystem       # persist on-disk



