[PARSER]
    Name        custom_log
    Format      regex
    Regex       ^\[(?<timestamp>.+?)\] \[(?<level>.+?)\] \[(?<traceid>.+?)\](?<message>.*)$
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
